# rest-example

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/me/coley/addressbook/: Options.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/class-use/: Options.html  Server.html
apidocs/me/coley/addressbook/endpoint/: Endpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/endpoint/class-use/: Endpoint.html
apidocs/me/coley/addressbook/exception/: ContactException.html  DuplicateContactException.html  ElasticException.html  MissingContactException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/exception/class-use/: ContactException.html  DuplicateContactException.html  ElasticException.html  MissingContactException.html
apidocs/me/coley/addressbook/model/: Contact.html  Phone.Type.html  Phone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/model/class-use/: Contact.html  Phone.Type.html  Phone.html
apidocs/me/coley/addressbook/service/: ContactService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/service/class-use/: ContactService.html
apidocs/me/coley/addressbook/service/impl/: ElasticContactService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/service/impl/class-use/: ElasticContactService.html
apidocs/me/coley/addressbook/util/: Json.html  ResponseWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/coley/addressbook/util/class-use/: Json.html  ResponseWrapper.html
src/main/java/me/coley/addressbook/: Options.java  Server.java
src/main/java/me/coley/addressbook/endpoint/: Endpoint.java
src/main/java/me/coley/addressbook/exception/: ContactException.java  DuplicateContactException.java  ElasticException.java  MissingContactException.java
src/main/java/me/coley/addressbook/model/: Contact.java  Phone.java
src/main/java/me/coley/addressbook/service/: ContactService.java
src/main/java/me/coley/addressbook/service/impl/: ElasticContactService.java
src/main/java/me/coley/addressbook/util/: Json.java  ResponseWrapper.java
src/test/java/me/coley/addressbook/endpoint/: EndpointTests.java
src/test/java/me/coley/addressbook/model/: ContactTest.java  PhoneTests.java
src/test/java/me/coley/addressbook/service/: ServiceTests.java
